# ADFormsJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/adforms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/adforms/: ADFormsApplication.java  MainActivity.java  Mask.java  NetworkClient.java  Usuario.java  Utils.java
app/src/main/res/drawable/: disabled_rounded_button.xml  enabled_rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/adforms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
